{
  "name": "@charsboo/field-agent",
  "version": "2.0.4",
  "main": "dist/field-agent.min.css",
  "author": "Charles Kim (denouement.ca)",
  "description": "Custom stylesheet that supplements (not replaces) the Visual Studio Code Markdown preview styles",
  "keywords": [
    "css",
    "markdown",
    "vscode",
    "visual studio code"
  ],
  "license": "MIT",
  "scripts": {
    "build": "postcss src/index.css -o dist/field-agent.min.css"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "concurrently": "^7.1.0",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.5.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charsboo/field-agent.git"
  },
  "bugs": {
    "url": "https://github.com/charsboo/field-agent/issues"
  },
  "packageManager": "yarn@3.2.1"
}
